{
    "name": "io.t7i.world-gimmicks",
    "rootNamespace": "T7i.WorldGimmicks",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
